<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010C24"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bienvenida"
        android:layout_width="338dp"
        android:layout_height="50dp"
        android:text="Bienvenidos a CAM"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="400dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnHidrico"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:onClick="abrirFuentes"
            android:text="HIDRICO"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnBosque"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:baselineAligned="false"
            android:onClick="abrirFuentes"
            android:text="BOSQUES"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnAnimal"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#3F51B5"
            android:onClick="abrirAnimales"
            android:text="ANIMALES"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/contexto"
        android:layout_width="350dp"
        android:layout_height="265dp"
        android:text="La Corporación Autónoma Regional del Alto ​Magdalena (CAM) es una entidad encargada de la ​gestión ambiental y la conservación de los recursos ​naturales en la región del Alto Magdalena en ​Colombia. Su misión es promover el desarrollo ​sostenible y la protección del medio ambiente a ​través de la gestión integral de los recursos hídricos, ​forestales y de biodiversidad."
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <ImageView
        android:id="@+id/imagenCam"
        android:layout_width="320dp"
        android:layout_height="161dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77"
        app:srcCompat="@drawable/cam_logo_header" />

    <Button
        android:id="@+id/btnIngreso"
        android:layout_width="146dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/white"
        android:onClick="abrirLogin"
        android:text="INGRESAR"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

</androidx.constraintlayout.widget.ConstraintLayout>